demo01/applibreria/obj/applibreria.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/alanwalter/Downloads/democore2/applibreria/applibreria.csproj": {}
  },
  "projects": {
    "/home/alanwalter/Downloads/democore2/applibreria/applibreria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/alanwalter/Downloads/democore2/applibreria/applibreria.csproj",
        "projectName": "applibreria",
        "projectPath": "/home/alanwalter/Downloads/democore2/applibreria/applibreria.csproj",
        "packagesPath": "/home/alanwalter/.nuget/packages/",
        "outputPath": "/home/alanwalter/Downloads/democore2/applibreria/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/alanwalter/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

demo01/applibreria/obj/applibreria.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/alanwalter/Documents/github/dotnetcore/demo01/applibreria/applibreria.csproj": {}
  },
  "projects": {
    "/home/alanwalter/Documents/github/dotnetcore/demo01/applibreria/applibreria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/alanwalter/Documents/github/dotnetcore/demo01/applibreria/applibreria.csproj",
        "projectName": "applibreria",
        "projectPath": "/home/alanwalter/Documents/github/dotnetcore/demo01/applibreria/applibreria.csproj",
        "packagesPath": "/home/alanwalter/.nuget/packages/",
        "outputPath": "/home/alanwalter/Documents/github/dotnetcore/demo01/applibreria/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/alanwalter/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

demo01/applibreria/obj/applibreria.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/alanwalter/Downloads/democore2/applibreria/applibreria.csproj": {}
+    "/home/alanwalter/Documents/github/dotnetcore/demo01/applibreria/applibreria.csproj": {}
   },
   "projects": {
-    "/home/alanwalter/Downloads/democore2/applibreria/applibreria.csproj": {
+    "/home/alanwalter/Documents/github/dotnetcore/demo01/applibreria/applibreria.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/alanwalter/Downloads/democore2/applibreria/applibreria.csproj",
+        "projectUniqueName": "/home/alanwalter/Documents/github/dotnetcore/demo01/applibreria/applibreria.csproj",
         "projectName": "applibreria",
-        "projectPath": "/home/alanwalter/Downloads/democore2/applibreria/applibreria.csproj",
+        "projectPath": "/home/alanwalter/Documents/github/dotnetcore/demo01/applibreria/applibreria.csproj",
         "packagesPath": "/home/alanwalter/.nuget/packages/",
-        "outputPath": "/home/alanwalter/Downloads/democore2/applibreria/obj/",
+        "outputPath": "/home/alanwalter/Documents/github/dotnetcore/demo01/applibreria/obj/",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "/usr/share/dotnet/sdk/NuGetFallbackFolder"
